html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.grid {
  outline: 1px solid red;

  margin: 0;
  padding: 0;
  list-style: none;

  width: 1170px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
}

.grid-item {
  flex-basis: calc(100% / 4 - 22.5px);
  margin-right: 30px;
}

.grid-item:nth-child(4n) {
  margin-right: 0;
}

.card {
  box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2),
    0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12);
}

.media {
  padding: 8px;
}

.media .descr {
  margin: 0;
}

/* Вариант 1 через абсолюты */

/* .image-container {
  position: relative;
  height: 280px;
  background-color: palevioletred;
}

.image-container img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

/* Вариант 2 через flex */

/* .image-container {
  height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: palevioletred;
} */

/* Вариант 3 через object-fit */

.image-container {
  height: 280px;
  background-color: palevioletred;
}

.image-container img {
  height: 100%;
  width: 100%;
  object-fit: scale-down;
}
